<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartRecordWalkViewController" customModule="PetChart" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainer" destination="EGq-l2-0Gl" id="PSV-Is-gTs"/>
                <outlet property="btnDay" destination="ZdJ-D5-nC5" id="ROE-Pf-18M"/>
                <outlet property="btnEndTime" destination="Ovq-kQ-73a" id="aoU-gT-i1v"/>
                <outlet property="btnStartTime" destination="t8r-ai-S3S" id="4RA-OT-BYz"/>
                <outlet property="btnTakeTime" destination="hAl-5C-xon" id="uTe-IE-kRY"/>
                <outlet property="btnToday" destination="xzh-Bw-E0v" id="Lbj-1x-eYx"/>
                <outlet property="tfDay" destination="BES-Vz-c4e" id="xiB-fm-aSV"/>
                <outlet property="view" destination="VIs-g1-EqJ" id="Z56-Ak-ESM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VIs-g1-EqJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-zJ-oeU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-pO-ypL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-rx-Aic">
                                    <rect key="frame" x="20" y="20" width="374" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-ZW-lRv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-Qq-r5U">
                                            <rect key="frame" x="0.0" y="16" width="374" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-j7-RpP">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="ZdJ-D5-nC5" customClass="UIButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-v8-a7U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="45"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy-MM-dd" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BES-Vz-c4e">
                                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="IdK-68-Yev"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill_1" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-9B-ygA">
                                                                            <rect key="frame" x="311" y="0.0" width="18" height="45"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="3I9-v8-a7U" firstAttribute="leading" secondItem="ZdJ-D5-nC5" secondAttribute="leading" id="Yl6-yU-5Sk"/>
                                                                <constraint firstAttribute="trailing" secondItem="3I9-v8-a7U" secondAttribute="trailing" id="bJL-Jz-nyb"/>
                                                                <constraint firstItem="3I9-v8-a7U" firstAttribute="top" secondItem="ZdJ-D5-nC5" secondAttribute="top" id="brw-hx-RJT"/>
                                                                <constraint firstAttribute="bottom" secondItem="3I9-v8-a7U" secondAttribute="bottom" id="ucb-rN-IqJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="DM0-No-OVA"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-b9-xO0">
                                                            <rect key="frame" x="0.0" y="45" width="329" height="1"/>
                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Skn-sU-Ic2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-Bw-E0v" customClass="SelectedButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="337" y="0.0" width="37" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ntz-S4-fgK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Today">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="xql-9Y-Cj5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-az-JqC">
                                    <rect key="frame" x="20" y="112" width="374" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 산책시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-2k-n2f">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-wD-cBg">
                                            <rect key="frame" x="0.0" y="16" width="374" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-GN-cVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-ai-S3S">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="00:00">
                                                                <color key="titleColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="SXW-Ph-idd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-uc-XHa">
                                                            <rect key="frame" x="62" y="0.0" width="9.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-kQ-73a">
                                                            <rect key="frame" x="91.5" y="0.0" width="42" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="00:00">
                                                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="iHd-jP-RWB"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muh-If-9Zq">
                                                            <rect key="frame" x="153.5" y="0.0" width="92.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-2t-14h">
                                                            <rect key="frame" x="266" y="0.0" width="13" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-5C-xon">
                                                            <rect key="frame" x="299" y="0.0" width="42" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="00:00">
                                                                <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-Ye-Sbq">
                                                            <rect key="frame" x="361" y="0.0" width="13" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0a8-1k-gMk"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-C4-h9p">
                                                    <rect key="frame" x="0.0" y="45" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WV7-11-w0f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-Lr-RkA">
                                    <rect key="frame" x="20" y="204" width="374" height="594"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cLR-pO-ypL" secondAttribute="bottom" id="7aP-cd-WHL"/>
                        <constraint firstAttribute="trailing" secondItem="cLR-pO-ypL" secondAttribute="trailing" id="DzP-KE-Sfu"/>
                        <constraint firstItem="cLR-pO-ypL" firstAttribute="width" secondItem="bTx-zJ-oeU" secondAttribute="width" id="WVA-oW-Mh5"/>
                        <constraint firstItem="cLR-pO-ypL" firstAttribute="leading" secondItem="bTx-zJ-oeU" secondAttribute="leading" id="mi3-WI-066"/>
                        <constraint firstItem="cLR-pO-ypL" firstAttribute="top" secondItem="bTx-zJ-oeU" secondAttribute="top" id="oBJ-Go-Nkm"/>
                        <constraint firstItem="cLR-pO-ypL" firstAttribute="height" secondItem="bTx-zJ-oeU" secondAttribute="height" priority="2" id="vt7-tF-6XD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Jvj-aI-GTM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jvj-aI-GTM" firstAttribute="bottom" secondItem="bTx-zJ-oeU" secondAttribute="bottom" id="EGq-l2-0Gl"/>
                <constraint firstItem="bTx-zJ-oeU" firstAttribute="top" secondItem="Jvj-aI-GTM" secondAttribute="top" id="d9z-xI-4dR"/>
                <constraint firstItem="Jvj-aI-GTM" firstAttribute="trailing" secondItem="bTx-zJ-oeU" secondAttribute="trailing" id="ljp-8g-YS7"/>
                <constraint firstItem="bTx-zJ-oeU" firstAttribute="leading" secondItem="Jvj-aI-GTM" secondAttribute="leading" id="nE4-tM-s0x"/>
            </constraints>
            <point key="canvasLocation" x="-197" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="fill_1" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
