<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartCategoryViewController" customModule="PetChart" customModuleProvider="target">
            <connections>
                <outlet property="btnDay" destination="DL9-fL-7TC" id="8Eo-o3-2Pg"/>
                <outlet property="btnDetail" destination="Req-12-Xff" id="CzO-UD-DKq"/>
                <outlet property="btnMark" destination="zfn-2c-AOK" id="c3b-Q3-Pka"/>
                <outlet property="btnMonth" destination="hEQ-hw-MfO" id="xBf-vk-R1Y"/>
                <outlet property="btnRecord" destination="pse-qc-g6W" id="il1-RV-7UQ"/>
                <outlet property="btnSafety" destination="gJg-J6-aCO" id="4nK-ON-tLm"/>
                <outlet property="btnWeek" destination="eUm-Z2-cux" id="wRI-qo-yZ9"/>
                <outlet property="lbYearMonth" destination="Kfd-Bt-6wX" id="piB-7U-fZv"/>
                <outlet property="scrollView" destination="eFV-Lz-Qvs" id="e54-nW-YjY"/>
                <outlet property="svGraph" destination="G0r-lI-Mi1" id="bav-gk-fWM"/>
                <outlet property="svTopDay" destination="Zqk-Ei-Mqv" id="OgI-02-7Oi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="E71-EJ-7R4"/>
                <outlet property="vwBgContainer" destination="siy-7j-JXK" id="rO0-JC-gYP"/>
                <outlet property="vwGraph" destination="Dyj-Sr-5c5" id="nwp-ax-zgR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-8e-CTn">
                    <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-bP-CeV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-Bt-6wX">
                                    <rect key="frame" x="0.0" y="20" width="414" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-Lz-Qvs">
                                    <rect key="frame" x="0.0" y="53.5" width="414" height="90"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-Ei-Mqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="20" right="20"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zqk-Ei-Mqv" firstAttribute="height" secondItem="eFV-Lz-Qvs" secondAttribute="height" id="PMs-Ct-Icj"/>
                                        <constraint firstItem="Zqk-Ei-Mqv" firstAttribute="leading" secondItem="eFV-Lz-Qvs" secondAttribute="leading" id="fE6-If-Ux2"/>
                                        <constraint firstItem="Zqk-Ei-Mqv" firstAttribute="top" secondItem="eFV-Lz-Qvs" secondAttribute="top" id="hal-SG-JGt"/>
                                        <constraint firstAttribute="bottom" secondItem="Zqk-Ei-Mqv" secondAttribute="bottom" id="iEB-Vc-d9D"/>
                                        <constraint firstAttribute="height" constant="90" id="oei-sr-gLU"/>
                                        <constraint firstAttribute="trailing" secondItem="Zqk-Ei-Mqv" secondAttribute="trailing" id="qbz-8d-bt5"/>
                                        <constraint firstItem="Zqk-Ei-Mqv" firstAttribute="width" secondItem="eFV-Lz-Qvs" secondAttribute="width" priority="1" id="sm6-ix-hnk"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="j2r-tT-Mtq"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="20" right="0.0"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FKD-bP-CeV" firstAttribute="leading" secondItem="0LI-8e-CTn" secondAttribute="leading" id="G1S-cs-2ZL"/>
                        <constraint firstItem="FKD-bP-CeV" firstAttribute="top" secondItem="0LI-8e-CTn" secondAttribute="top" id="cKH-EC-UxZ"/>
                        <constraint firstAttribute="trailing" secondItem="FKD-bP-CeV" secondAttribute="trailing" id="n5Q-7v-kHj"/>
                        <constraint firstAttribute="bottom" secondItem="FKD-bP-CeV" secondAttribute="bottom" id="yfh-Yp-9OH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siy-7j-JXK">
                    <rect key="frame" x="0.0" y="187.5" width="414" height="626.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-2c-AOK">
                            <rect key="frame" x="20" y="20" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="I1L-Tm-QpW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="체중" image="ico_weight">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-Oa-J9C">
                            <rect key="frame" x="124" y="50" width="166" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-fL-7TC">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="W5e-yv-l1L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="일">
                                        <color key="titleColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="I87-2l-RrS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-Z2-cux">
                                    <rect key="frame" x="61" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="xms-RK-WZB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="주">
                                        <color key="titleColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="HPV-Qn-AIj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-hw-MfO">
                                    <rect key="frame" x="122" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="wVa-E2-vfm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="월">
                                        <color key="titleColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="KJk-n7-cXW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nmz-m7-ATG"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-Sr-5c5" userLabel="vwGraph">
                            <rect key="frame" x="20" y="94" width="374" height="270"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-lI-Mi1">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="270"/>
                                    <edgeInsets key="layoutMargins" top="50" left="15" bottom="20" right="20"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G0r-lI-Mi1" firstAttribute="leading" secondItem="Dyj-Sr-5c5" secondAttribute="leading" id="Exd-Xs-Qfa"/>
                                <constraint firstItem="G0r-lI-Mi1" firstAttribute="top" secondItem="Dyj-Sr-5c5" secondAttribute="top" id="Pkb-H1-jO5"/>
                                <constraint firstAttribute="bottom" secondItem="G0r-lI-Mi1" secondAttribute="bottom" id="exU-Mz-fLe"/>
                                <constraint firstAttribute="trailing" secondItem="G0r-lI-Mi1" secondAttribute="trailing" id="gbs-84-Zy3"/>
                                <constraint firstAttribute="height" constant="270" id="wZI-Tn-JrS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l1P-Oa-J9C" firstAttribute="centerX" secondItem="siy-7j-JXK" secondAttribute="centerX" id="2Ca-GI-t1i"/>
                        <constraint firstItem="Dyj-Sr-5c5" firstAttribute="top" secondItem="l1P-Oa-J9C" secondAttribute="bottom" id="4Ne-Ta-d3U"/>
                        <constraint firstItem="Dyj-Sr-5c5" firstAttribute="leading" secondItem="siy-7j-JXK" secondAttribute="leading" constant="20" id="4PO-St-hNx"/>
                        <constraint firstItem="zfn-2c-AOK" firstAttribute="leading" secondItem="siy-7j-JXK" secondAttribute="leading" constant="20" id="HRR-rL-BQ6"/>
                        <constraint firstItem="l1P-Oa-J9C" firstAttribute="top" secondItem="siy-7j-JXK" secondAttribute="top" constant="50" id="OKp-7J-Y22"/>
                        <constraint firstAttribute="trailing" secondItem="Dyj-Sr-5c5" secondAttribute="trailing" constant="20" id="bIp-cV-D95"/>
                        <constraint firstItem="zfn-2c-AOK" firstAttribute="top" secondItem="siy-7j-JXK" secondAttribute="top" constant="20" id="fGc-PH-n1n"/>
                        <constraint firstItem="l1P-Oa-J9C" firstAttribute="width" secondItem="siy-7j-JXK" secondAttribute="width" multiplier="0.4" id="k0J-7n-eQY"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-t6-IB4">
                    <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-Sp-SI1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pse-qc-g6W">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="48"/>
                                    <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="48" id="Flz-bS-5BW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="기록하기">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="zyJ-LJ-6qg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Req-12-Xff">
                                    <rect key="frame" x="207" y="0.0" width="207" height="48"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.37254901959999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="48" id="ygn-fE-z6a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="차트상세">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="OQR-zE-Pri"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-J6-aCO">
                            <rect key="frame" x="0.0" y="48" width="414" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="34" id="3GP-PE-EHe"/>
                            </constraints>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AvP-t6-IB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="73S-xx-4eP"/>
                <constraint firstAttribute="bottom" secondItem="AvP-t6-IB4" secondAttribute="bottom" id="8q6-87-yxM"/>
                <constraint firstItem="AvP-t6-IB4" firstAttribute="top" secondItem="siy-7j-JXK" secondAttribute="bottom" id="L0s-NA-t7J"/>
                <constraint firstItem="siy-7j-JXK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M5o-HU-m4q"/>
                <constraint firstItem="0LI-8e-CTn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="auV-ww-YLc"/>
                <constraint firstItem="siy-7j-JXK" firstAttribute="top" secondItem="0LI-8e-CTn" secondAttribute="bottom" constant="-20" id="bUd-U0-exM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0LI-8e-CTn" secondAttribute="trailing" id="lI3-k6-PIc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="siy-7j-JXK" secondAttribute="trailing" id="sjT-dn-Q58"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AvP-t6-IB4" secondAttribute="trailing" id="ubT-w5-s5t"/>
                <constraint firstItem="0LI-8e-CTn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zy1-Fx-adh"/>
            </constraints>
            <point key="canvasLocation" x="-310.14492753623193" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="ico_weight" width="16" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
