<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartRecordFecesViewController" customModule="PetChart" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainer" destination="6o3-4J-svy" id="soI-O1-wDt"/>
                <outlet property="btnDay" destination="lz4-N0-8Jp" id="WmT-kf-KhL"/>
                <outlet property="btnToday" destination="EEZ-at-7ku" id="Vuc-Sh-A3F"/>
                <outlet property="tfCountP" destination="zmo-aU-4N6" id="Ysb-8c-noU"/>
                <outlet property="tfCountS" destination="IGH-Bz-GVF" id="fAz-Ge-mqP"/>
                <outlet property="tfDay" destination="FPM-6n-CsK" id="eQJ-Sw-kKW"/>
                <outlet property="view" destination="crB-IS-r21" id="kMr-kQ-dUN"/>
                <outletCollection property="arrBtnFeces" destination="ihq-Nj-jg4" collectionClass="NSMutableArray" id="VIo-3K-o37"/>
                <outletCollection property="arrBtnFeces" destination="Tgg-MP-c6p" collectionClass="NSMutableArray" id="TCq-AS-p2Q"/>
                <outletCollection property="arrBtnFeces" destination="neN-uv-hh7" collectionClass="NSMutableArray" id="0sz-ZS-q7F"/>
                <outletCollection property="arrBtnFeces" destination="BaK-40-x50" collectionClass="NSMutableArray" id="ioN-qp-qW8"/>
                <outletCollection property="arrBtnFeces" destination="vfx-HK-eP7" collectionClass="NSMutableArray" id="dnK-Kf-MAN"/>
                <outletCollection property="arrBtnFeces" destination="LWH-CD-GNv" collectionClass="NSMutableArray" id="7UM-xv-2Iu"/>
                <outletCollection property="arrBtnColor" destination="xYD-Lj-ER5" collectionClass="NSMutableArray" id="WVk-d5-6bG"/>
                <outletCollection property="arrBtnColor" destination="0St-o6-Y8K" collectionClass="NSMutableArray" id="pVa-Fz-ILM"/>
                <outletCollection property="arrBtnColor" destination="QE6-9u-yry" collectionClass="NSMutableArray" id="ekh-rc-6yH"/>
                <outletCollection property="arrBtnColor" destination="V1x-E6-kfK" collectionClass="NSMutableArray" id="quf-Jp-zcd"/>
                <outletCollection property="arrBtnColor" destination="1Vf-EY-N18" collectionClass="NSMutableArray" id="CeT-Vt-Kqd"/>
                <outletCollection property="arrBtnColor" destination="cyJ-wy-DDu" collectionClass="NSMutableArray" id="PKl-q8-0jd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="crB-IS-r21">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W51-Uu-qZf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-tF-0yO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-Pj-7J0">
                                    <rect key="frame" x="20" y="20" width="374" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-lA-sbK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-bd-tTj">
                                            <rect key="frame" x="0.0" y="16" width="374" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-0u-RIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="lz4-N0-8Jp" customClass="UIButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-aD-HPF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="45"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy-MM-dd" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-6n-CsK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="lFs-eM-ReV"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill_1" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-CX-a8a">
                                                                            <rect key="frame" x="311" y="0.0" width="18" height="45"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IbK-aD-HPF" firstAttribute="top" secondItem="lz4-N0-8Jp" secondAttribute="top" id="2Va-lb-KwS"/>
                                                                <constraint firstAttribute="bottom" secondItem="IbK-aD-HPF" secondAttribute="bottom" id="B8s-vK-cG6"/>
                                                                <constraint firstItem="IbK-aD-HPF" firstAttribute="leading" secondItem="lz4-N0-8Jp" secondAttribute="leading" id="ckM-Pa-gAI"/>
                                                                <constraint firstAttribute="trailing" secondItem="IbK-aD-HPF" secondAttribute="trailing" id="rpB-8W-BmJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="oU4-OG-a6u"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-77-gaJ">
                                                            <rect key="frame" x="0.0" y="45" width="329" height="1"/>
                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="pFv-ai-emF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-at-7ku" customClass="SelectedButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="337" y="0.0" width="37" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9h1-yb-1L8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Today">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="MPu-dG-rN5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-ZJ-mcN">
                                    <rect key="frame" x="20" y="112" width="374" height="124"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-is-NBa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-ig-5RV">
                                            <rect key="frame" x="0.0" y="24" width="374" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-SO-ZJO">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="소변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-4B-RV9">
                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-Bz-GVF">
                                                            <rect key="frame" x="30.5" y="0.0" width="324" height="45"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-dV-oLR">
                                                            <rect key="frame" x="362.5" y="0.0" width="11.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ZPm-2U-9kR"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-pm-Xy7">
                                                    <rect key="frame" x="0.0" y="45" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SEE-Px-wsH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-qY-RjJ">
                                            <rect key="frame" x="0.0" y="78" width="374" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-vH-tf4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="대변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-Ag-CqF">
                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-aU-4N6">
                                                            <rect key="frame" x="30.5" y="0.0" width="324" height="45"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-Xs-0Sw">
                                                            <rect key="frame" x="362.5" y="0.0" width="11.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="u7u-OD-k0t"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-Fm-gXe">
                                                    <rect key="frame" x="0.0" y="45" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sjl-7r-9Yy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-Oo-7Xc">
                                    <rect key="frame" x="20" y="266" width="374" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-Qz-qxv">
                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-L5-94h">
                                            <rect key="frame" x="0.0" y="28" width="22.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-Lo-2BS">
                                            <rect key="frame" x="0.0" y="56" width="290" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-Lj-ER5" customClass="CButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.92036718129999995" green="0.80930739640000005" blue="0.72939807180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xYD-Lj-ER5" secondAttribute="height" multiplier="1:1" id="ne1-RM-zf7"/>
                                                        <constraint firstAttribute="height" constant="40" id="p6G-0p-Yc7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0St-o6-Y8K" customClass="CButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.97429567579999998" green="0.93861216309999995" blue="0.56855374569999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="k7s-ls-wgc"/>
                                                        <constraint firstAttribute="width" secondItem="0St-o6-Y8K" secondAttribute="height" multiplier="1:1" id="n3x-Df-tXn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-9u-yry" customClass="CButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.96213001009999999" green="0.74974292519999997" blue="0.42345273490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QE6-9u-yry" secondAttribute="height" multiplier="1:1" id="6nc-zm-ZnV"/>
                                                        <constraint firstAttribute="height" constant="40" id="cQk-T3-akW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-E6-kfK" customClass="CButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.61600190399999999" green="0.90573567150000001" blue="0.65486586089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Wo-wO-SjW"/>
                                                        <constraint firstAttribute="width" secondItem="V1x-E6-kfK" secondAttribute="height" multiplier="1:1" id="M3w-Tm-iYP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-EY-N18" customClass="CButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.21119832990000001" green="0.1298780739" blue="0.1058764234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Vf-EY-N18" secondAttribute="height" multiplier="1:1" id="lik-gN-WLb"/>
                                                        <constraint firstAttribute="height" constant="40" id="uc2-vg-ZAt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-wy-DDu" customClass="CButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="250" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.93333959580000003" green="0.93332201240000001" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GQa-dr-hJm"/>
                                                        <constraint firstAttribute="width" secondItem="cyJ-wy-DDu" secondAttribute="height" multiplier="1:1" id="Zh9-ra-2Ms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="기타">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfCornerRadius" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QE6-9u-yry" firstAttribute="width" secondItem="QE6-9u-yry" secondAttribute="height" multiplier="1:1" id="0uy-Ee-S0o"/>
                                                <constraint firstItem="V1x-E6-kfK" firstAttribute="width" secondItem="V1x-E6-kfK" secondAttribute="height" multiplier="1:1" id="18d-4H-Fdg"/>
                                                <constraint firstItem="cyJ-wy-DDu" firstAttribute="width" secondItem="cyJ-wy-DDu" secondAttribute="height" multiplier="1:1" id="5fa-aN-C4c"/>
                                                <constraint firstItem="1Vf-EY-N18" firstAttribute="width" secondItem="1Vf-EY-N18" secondAttribute="height" multiplier="1:1" id="5lr-xL-yig"/>
                                                <constraint firstItem="cyJ-wy-DDu" firstAttribute="width" secondItem="cyJ-wy-DDu" secondAttribute="height" multiplier="1:1" id="G5f-Cd-f9s"/>
                                                <constraint firstItem="0St-o6-Y8K" firstAttribute="width" secondItem="0St-o6-Y8K" secondAttribute="height" multiplier="1:1" id="L8p-1n-DKj"/>
                                                <constraint firstItem="cyJ-wy-DDu" firstAttribute="width" secondItem="cyJ-wy-DDu" secondAttribute="height" multiplier="1:1" id="LV1-o5-n7b"/>
                                                <constraint firstItem="cyJ-wy-DDu" firstAttribute="width" secondItem="cyJ-wy-DDu" secondAttribute="height" multiplier="1:1" id="a7b-Ek-AIv"/>
                                                <constraint firstItem="1Vf-EY-N18" firstAttribute="width" secondItem="1Vf-EY-N18" secondAttribute="height" multiplier="1:1" id="huj-mI-iTV"/>
                                                <constraint firstItem="1Vf-EY-N18" firstAttribute="width" secondItem="1Vf-EY-N18" secondAttribute="height" multiplier="1:1" id="lpR-XZ-PjH"/>
                                                <constraint firstItem="1Vf-EY-N18" firstAttribute="width" secondItem="1Vf-EY-N18" secondAttribute="height" multiplier="1:1" id="oct-yH-qU7"/>
                                                <constraint firstItem="QE6-9u-yry" firstAttribute="width" secondItem="QE6-9u-yry" secondAttribute="height" multiplier="1:1" id="owA-QQ-oqO"/>
                                                <constraint firstItem="cyJ-wy-DDu" firstAttribute="width" secondItem="cyJ-wy-DDu" secondAttribute="height" multiplier="1:1" id="ppA-sp-uNG"/>
                                                <constraint firstItem="V1x-E6-kfK" firstAttribute="width" secondItem="V1x-E6-kfK" secondAttribute="height" multiplier="1:1" id="tkT-RP-B2n"/>
                                                <constraint firstItem="V1x-E6-kfK" firstAttribute="width" secondItem="V1x-E6-kfK" secondAttribute="height" multiplier="1:1" id="yOA-00-DOd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yif-R6-Bo7">
                                    <rect key="frame" x="20" y="392" width="374" height="112"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-Gj-gws">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-ix-AuK">
                                            <rect key="frame" x="0.0" y="24" width="374" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-Nj-jg4" customClass="SelectedButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="보통">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-MP-c6p" customClass="SelectedButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="127.5" y="0.0" width="119" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="무른변">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neN-uv-hh7" customClass="SelectedButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="254.5" y="0.0" width="119.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="설사">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rPt-DI-VoX"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-HT-maq">
                                            <rect key="frame" x="0.0" y="72" width="374" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-40-x50" customClass="SelectedButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="단단함">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-HK-eP7" customClass="SelectedButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="127.5" y="0.0" width="119" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="붉은색">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-CD-GNv" customClass="SelectedButton" customModule="PetChart" customModuleProvider="target">
                                                    <rect key="frame" x="254.5" y="0.0" width="119.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="기타">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HZb-Jo-GPU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-Ck-FfA">
                                    <rect key="frame" x="20" y="534" width="374" height="264"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TZ6-tF-0yO" firstAttribute="height" secondItem="W51-Uu-qZf" secondAttribute="height" priority="2" id="3OS-Iz-Qhr"/>
                        <constraint firstAttribute="bottom" secondItem="TZ6-tF-0yO" secondAttribute="bottom" id="IMW-u3-992"/>
                        <constraint firstItem="TZ6-tF-0yO" firstAttribute="leading" secondItem="W51-Uu-qZf" secondAttribute="leading" id="La5-CY-mzB"/>
                        <constraint firstAttribute="trailing" secondItem="TZ6-tF-0yO" secondAttribute="trailing" id="RJc-vk-JMi"/>
                        <constraint firstItem="TZ6-tF-0yO" firstAttribute="width" secondItem="W51-Uu-qZf" secondAttribute="width" id="v8z-J3-uZp"/>
                        <constraint firstItem="TZ6-tF-0yO" firstAttribute="top" secondItem="W51-Uu-qZf" secondAttribute="top" id="vXc-iZ-pHt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Okt-Cg-VIR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Okt-Cg-VIR" firstAttribute="bottom" secondItem="W51-Uu-qZf" secondAttribute="bottom" id="6o3-4J-svy"/>
                <constraint firstItem="W51-Uu-qZf" firstAttribute="top" secondItem="Okt-Cg-VIR" secondAttribute="top" id="BlC-ji-Qca"/>
                <constraint firstItem="Okt-Cg-VIR" firstAttribute="trailing" secondItem="W51-Uu-qZf" secondAttribute="trailing" id="w9b-8y-qti"/>
                <constraint firstItem="W51-Uu-qZf" firstAttribute="leading" secondItem="Okt-Cg-VIR" secondAttribute="leading" id="xhg-qO-UjL"/>
            </constraints>
            <point key="canvasLocation" x="-197" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="fill_1" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
