<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FAQViewController" customModule="PetChart" customModuleProvider="target">
            <connections>
                <outlet property="svContent" destination="nve-Hq-Kqp" id="5ib-WO-UeW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-OY-8aU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nve-Hq-Kqp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nve-Hq-Kqp" firstAttribute="top" secondItem="Kyr-OY-8aU" secondAttribute="top" id="3OU-cO-gh3"/>
                        <constraint firstItem="nve-Hq-Kqp" firstAttribute="leading" secondItem="Kyr-OY-8aU" secondAttribute="leading" id="BdG-Vb-O7I"/>
                        <constraint firstAttribute="bottom" secondItem="nve-Hq-Kqp" secondAttribute="bottom" id="MIp-Nb-Vge"/>
                        <constraint firstItem="nve-Hq-Kqp" firstAttribute="height" secondItem="Kyr-OY-8aU" secondAttribute="height" priority="2" id="TMH-TA-ccj"/>
                        <constraint firstItem="nve-Hq-Kqp" firstAttribute="width" secondItem="Kyr-OY-8aU" secondAttribute="width" id="eey-fR-K1a"/>
                        <constraint firstAttribute="trailing" secondItem="nve-Hq-Kqp" secondAttribute="trailing" id="zut-lc-Wt6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kyr-OY-8aU" secondAttribute="trailing" id="AaO-6Z-VWR"/>
                <constraint firstItem="Kyr-OY-8aU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gcp-fy-DMs"/>
                <constraint firstItem="Kyr-OY-8aU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gbf-Q5-9Qz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kyr-OY-8aU" secondAttribute="bottom" id="i9b-nf-uz2"/>
            </constraints>
            <point key="canvasLocation" x="-291" y="108"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
