<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IotManagementViewController" customModule="PetChart" customModuleProvider="target">
            <connections>
                <outlet property="btnConent" destination="KDj-nl-d19" id="c3M-1e-wu9"/>
                <outlet property="btnIotRemove" destination="Th6-Wx-PSY" id="YaV-Ef-pVM"/>
                <outlet property="btnModify" destination="r0r-ib-BQK" id="KVp-Xe-J9B"/>
                <outlet property="btnSafety" destination="dZT-ak-kqk" id="k9F-1O-8ze"/>
                <outlet property="cornerContainer" destination="oDS-Qz-bg1" id="AEZ-mN-bwR"/>
                <outlet property="lbIotModel" destination="5kd-O6-DVa" id="qa0-Ss-fJu"/>
                <outlet property="lbIotName" destination="645-sD-vFv" id="TCJ-eO-8i8"/>
                <outlet property="lbPetNameTitle" destination="Sbu-3n-LAM" id="wxW-cq-MsP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-w3-TWC">
                    <rect key="frame" x="0.0" y="44" width="414" height="148.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-yY-KAX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="ico_iot" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-VR-fGb">
                                    <rect key="frame" x="20" y="30" width="108" height="68.5"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-Vz-wSM">
                                    <rect key="frame" x="138" y="30" width="256" height="68.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-WG-Nvv">
                                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레오의 식사시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-3n-LAM">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-ib-BQK">
                                                    <rect key="frame" x="121.5" y="0.0" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Ofe-Ua-oDo"/>
                                                        <constraint firstAttribute="height" constant="30" id="fQI-4d-ApZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="수정" image="ico_setting">
                                                        <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="sMZ-9n-uRZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-rr-aZh">
                                            <rect key="frame" x="0.0" y="38" width="97.5" height="30.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="펫차트 스마트 식기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="645-sD-vFv">
                                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.58823529411764708" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모델명 영역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-O6-DVa">
                                                    <rect key="frame" x="0.0" y="16" width="97.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="30" left="20" bottom="50" right="20"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fGG-yY-KAX" firstAttribute="top" secondItem="zRF-w3-TWC" secondAttribute="top" id="50m-Bg-ZZH"/>
                        <constraint firstAttribute="height" priority="250" constant="150" id="be1-fv-k1T"/>
                        <constraint firstAttribute="trailing" secondItem="fGG-yY-KAX" secondAttribute="trailing" id="dWP-bb-I9z"/>
                        <constraint firstAttribute="bottom" secondItem="fGG-yY-KAX" secondAttribute="bottom" id="hpM-W4-yFP"/>
                        <constraint firstItem="fGG-yY-KAX" firstAttribute="leading" secondItem="zRF-w3-TWC" secondAttribute="leading" id="mVt-BY-krk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-Qz-bg1">
                    <rect key="frame" x="0.0" y="172.5" width="414" height="641.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 접속상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-ih-dex">
                            <rect key="frame" x="20" y="20" width="71.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-nl-d19" customClass="CButton" customModule="PetChart" customModuleProvider="target">
                            <rect key="frame" x="20" y="46" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6lD-lq-obo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="연결이 되지 않았습니다." image="ico_broken">
                                <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="ico_connect">
                                <color key="titleColor" red="0.20000000000000001" green="0.58823529409999997" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="PbU-Tp-I22"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KDj-nl-d19" secondAttribute="trailing" constant="20" id="2vu-PQ-MN0"/>
                        <constraint firstItem="x3u-ih-dex" firstAttribute="top" secondItem="oDS-Qz-bg1" secondAttribute="top" constant="20" id="JQE-UZ-mt5"/>
                        <constraint firstItem="KDj-nl-d19" firstAttribute="top" secondItem="x3u-ih-dex" secondAttribute="bottom" constant="10" id="Xoo-lU-ZHU"/>
                        <constraint firstItem="x3u-ih-dex" firstAttribute="leading" secondItem="oDS-Qz-bg1" secondAttribute="leading" constant="20" id="bhK-fW-F3M"/>
                        <constraint firstItem="KDj-nl-d19" firstAttribute="leading" secondItem="oDS-Qz-bg1" secondAttribute="leading" constant="20" id="ktz-yL-oGA"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-sm-fuN">
                    <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-Wx-PSY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.37254901959999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="48" id="ehs-hu-cet"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="기기 삭제">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickedBtnActions:" destination="-1" eventType="touchUpInside" id="F6B-zb-68z"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-ak-kqk">
                            <rect key="frame" x="0.0" y="48" width="414" height="34"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.37254901959999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="34" id="Z5I-Bi-Ge8"/>
                            </constraints>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zRF-w3-TWC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0Ro-Ij-i7x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZOn-sm-fuN" secondAttribute="trailing" id="4cz-0a-kex"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zRF-w3-TWC" secondAttribute="trailing" id="7WN-Md-RcX"/>
                <constraint firstItem="oDS-Qz-bg1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9G3-hs-Qvf"/>
                <constraint firstItem="ZOn-sm-fuN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EJx-cY-4fA"/>
                <constraint firstAttribute="bottom" secondItem="ZOn-sm-fuN" secondAttribute="bottom" id="Jim-zL-M75"/>
                <constraint firstItem="zRF-w3-TWC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KDc-wb-wbh"/>
                <constraint firstItem="ZOn-sm-fuN" firstAttribute="top" secondItem="oDS-Qz-bg1" secondAttribute="bottom" id="WQz-Qs-wEz"/>
                <constraint firstItem="oDS-Qz-bg1" firstAttribute="top" secondItem="zRF-w3-TWC" secondAttribute="bottom" constant="-20" id="eLq-BY-Jzs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oDS-Qz-bg1" secondAttribute="trailing" id="nKH-BO-jbW"/>
            </constraints>
            <point key="canvasLocation" x="32" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="ico_broken" width="16" height="17"/>
        <image name="ico_connect" width="16" height="16"/>
        <image name="ico_iot" width="108" height="67"/>
        <image name="ico_setting" width="16" height="16"/>
    </resources>
</document>
